<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m9C-TR-aqf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="g1Y-Tc-GCA">
            <objects>
                <viewController id="Db6-VF-qLV" customClass="SeconViewController" customModule="Tab_View_Sample_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUi-6C-TNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-7T-tXS">
                                <rect key="frame" x="74" y="418.5" width="266" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlZ-gG-kDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="LOu-qU-Ocf"/>
                                            <constraint firstAttribute="height" constant="59" id="ae4-xF-LUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-Cy-Bob">
                                        <rect key="frame" x="69" y="0.0" width="59" height="59"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-TW-MwU">
                                        <rect key="frame" x="138" y="0.0" width="59" height="59"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-yO-0Q2">
                                        <rect key="frame" x="207" y="0.0" width="59" height="59"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-Uz-DhD">
                                <rect key="frame" x="159.5" y="550" width="95" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9Zf-dP-OE9"/>
                                    <constraint firstAttribute="width" constant="95" id="BbT-Rd-f3a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="timeTravelAction:" destination="Db6-VF-qLV" eventType="touchUpInside" id="L9c-HN-q7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IoW-GR-OuT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iRH-7T-tXS" firstAttribute="centerX" secondItem="lUi-6C-TNf" secondAttribute="centerX" id="9lg-rC-xlS"/>
                            <constraint firstItem="iRH-7T-tXS" firstAttribute="centerY" secondItem="lUi-6C-TNf" secondAttribute="centerY" id="KWB-ta-uhg"/>
                            <constraint firstItem="Dco-Uz-DhD" firstAttribute="centerX" secondItem="lUi-6C-TNf" secondAttribute="centerX" id="YLH-LI-GQO"/>
                            <constraint firstItem="Dco-Uz-DhD" firstAttribute="top" secondItem="iRH-7T-tXS" secondAttribute="bottom" constant="72.5" id="cQN-f0-Fas"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gEe-Gw-c8m"/>
                    <connections>
                        <outlet property="lab1" destination="mlZ-gG-kDJ" id="C4L-lx-gK7"/>
                        <outlet property="lab2" destination="hg3-Cy-Bob" id="1Lq-O4-tmj"/>
                        <outlet property="lab3" destination="Okr-TW-MwU" id="j2a-z3-sKV"/>
                        <outlet property="lab4" destination="vBc-yO-0Q2" id="r0S-Ya-9BO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txq-ND-Zry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VQD-3Z-KPZ">
            <objects>
                <tabBarController id="m9C-TR-aqf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c79-YH-8Yd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1ca-nU-qHG"/>
                        <segue destination="Db6-VF-qLV" kind="relationship" relationship="viewControllers" id="rYk-uc-UMo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qs-kv-3Hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="323"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tab_View_Sample_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Ir-fR-JqV">
                                <rect key="frame" x="74" y="398.5" width="266" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-Ms-Ur8">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="0xm-ro-9F0"/>
                                            <constraint firstAttribute="height" constant="59" id="RRi-sT-ARP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blj-6v-7Lm">
                                        <rect key="frame" x="69" y="0.0" width="59" height="59"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C6-hE-Gnw">
                                        <rect key="frame" x="138" y="0.0" width="59" height="59"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92r-2o-CC3">
                                        <rect key="frame" x="207" y="0.0" width="59" height="59"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-r6-IYq">
                                <rect key="frame" x="186.5" y="507.5" width="41.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="57r-sg-qb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXq-r6-IYq" firstAttribute="top" secondItem="7Ir-fR-JqV" secondAttribute="bottom" constant="50" id="9Tn-M4-x4w"/>
                            <constraint firstItem="7Ir-fR-JqV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DgF-7k-XfF"/>
                            <constraint firstItem="sXq-r6-IYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZ8-qi-64p"/>
                            <constraint firstItem="7Ir-fR-JqV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="zZS-f6-tWU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pTM-Hk-CXk"/>
                    <connections>
                        <outlet property="labelFirst" destination="mRC-Ms-Ur8" id="Cm2-wq-n8T"/>
                        <outlet property="labelFourth" destination="92r-2o-CC3" id="te3-dd-ywG"/>
                        <outlet property="labelSecond" destination="blj-6v-7Lm" id="hDU-cc-bLP"/>
                        <outlet property="labelThird" destination="2C6-hE-Gnw" id="TcR-vJ-jon"/>
                        <outlet property="labelTimer" destination="sXq-r6-IYq" id="3uM-12-82U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
